[Unit]
Description=Albunyaan reflex watcher (HLS freshness + system resources)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=msa
Group=msa
WorkingDirectory=/home/msa/Development/scripts/albunyaan/channels
RuntimeDirectory=albunyaan
# 0750: target_url files in cmd/ carry provider auth tokens (Xtream,
# seenshow, signed CDN URLs). Restrict world read while preserving group
# access for any future same-group sidecar tools.
RuntimeDirectoryMode=0750
# Persistent sidecar for "sticky" reflex state that must survive tmpfs
# wipes (e.g. circuit-breaker DEGRADED). /var/lib/albunyaan is backed
# by disk, not tmpfs, so a systemd Restart=always crash loop can't
# erase the breaker and re-enable auto-actions on a genuinely flapping
# channel. See channels/reflex/state.sh state_{read,write}_sticky().
StateDirectory=albunyaan
StateDirectoryMode=0750
ExecStartPre=/home/msa/Development/scripts/albunyaan/channels/reflex/preflight.sh
ExecStart=/home/msa/Development/scripts/albunyaan/channels/reflex_watcher.sh
Restart=always
RestartSec=5
Nice=10
CPUQuota=10%
MemoryMax=128M

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
